{
  "extends": "@kobe/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@root/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infra/*"],
      "@presentation/*": ["src/presentation/*"]
    }
  }
}
